import { Img } from '@fusuma/client';
import Prism from 'prismjs';
Prism.highlightAll();


# Docker & .NET Core

By Sean Newell

---

# Hola!

I'm Sean!

<ul className="spacer">
  <li>Software Engineer</li>
  <li className="accent">Tools team @ Paycom</li>
  <li>Web Dev ery day</li>
  <li>Functional Programmer FTW</li>
  <li>Aspiring DevOps Zealot</li>
</ul>

At the end of the day, I use whatever tool gets the job done.

---

## Sean at work

<Img src="../imgs/spongebob.gif">
</Img>

---

## Sean at home

<img src="../imgs/sean-dessa.jpg"></img>

---

# .NET Core

<p className="spacer">
Cross platform, fast, enterprise ready.
</p>

<p className="spacer">
Microsoft's next evolution of .NET.
</p>

---

# C# Web API - Program

<div className="spacer"></div>

`dotnet new webapi`

<div className="spacer"></div>

```csharp
using System;
using Microsoft.AspNetCore;
using Microsoft.AspNetCore.Hosting;

namespace api_example
{
  public class Program
  {
    public static void Main(string[] args)
    {
      CreateWebHostBuilder(args)
        .Build()
        .Run();
    }

    public static IWebHostBuilder CreateWebHostBuilder(string[] args) =>
      WebHost.CreateDefaultBuilder(args)
        .UseStartup<Startup>();
  }
}
```

---

# C# Web API - Startup

```csharp
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.DependencyInjection;

namespace api_example
{
  public class Startup
  {
    // This method gets called by the runtime. Use this method to add services to the container.
    public void ConfigureServices(IServiceCollection services)
    {
        services
          .AddMvc()
          .SetCompatibilityVersion(CompatibilityVersion.Version_2_1);
    }

    // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
    public void Configure(IApplicationBuilder app, IHostingEnvironment env)
    {
      if (env.IsDevelopment())
      {
        app.UseDeveloperExceptionPage();
      }

      app.UseMvc();
    }
  }
}
```

---

# C# Web API - Controller

```csharp
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;

namespace api_example.Controllers
{
  [Route("zelda")]
  [ApiController]
  public class ZeldaController : ControllerBase
  {
    private static string[] GAME_LIST = new string[] {
      "Link to the Past",
      "Breath of the Wild",
      "Ocarina of Time",
      "Majora's Mask",
      "Wind Waker",
      "Twilight Princess"
    };

    // GET zelda/games
    [HttpGet("games")]
    public ActionResult<IEnumerable<string>> Get() =>
      GAME_LIST;
  }
}
```

---

# F# Example

Microsoft has baked into .NET Core support for their flagship functional language, F#.

---

# F# Example

F# is way more concise, but does the same thing (in one file!)

```fsharp
module FSharpApiExample

open Suave
open Suave.Operators

let toJsonStr =
  Json.toJson >> System.Text.Encoding.UTF8.GetString

let zeldaGamesJsonStr =
  [|
    "Link to the Past"; "Breath of the Wild";
    "Ocarina of Time"; "Majora's Mask";
    "Wind Waker"; "Twilight Princess";
  |]
  |> toJsonStr

let zeldaJsonWebPart =
  Filters.GET
  >=> Filters.path "/zelda/games"
  >=> (Successful.OK zeldaGamesJsonStr)
  >=> Writers.setMimeType "application/json; charset=utf-8"

let customConfig =
  { defaultConfig with
    bindings = [
      HttpBinding.createSimple HTTP "0.0.0.0" 8080
    ]
  }

[<EntryPoint>]
let main _ = 
  startWebServer customConfig zeldaJsonWebPart
  0
```

---

# Docker

<p className="spacer">
Containerization technology
</p>

Three easy steps:

1. Author a `Dockefile`
1. Build an `image`
1. Run a `container`

---

# Docker - Authoring Dockerfile

```docker
FROM mcr.microsoft.com/dotnet/core/sdk:2.1-alpine3.9 AS builder

WORKDIR /api

COPY fsharp-api-example.fsproj ./fsharp-api-example.fsproj
COPY src/ ./src/

RUN dotnet publish -c Release -o /dist

FROM mcr.microsoft.com/dotnet/core/runtime:2.1-alpine AS runtime

WORKDIR /api

COPY --from=builder /dist /api

ENTRYPOINT [ "dotnet", "fsharp-api-example.dll" ]
```

---

# Docker - docker build

`docker build -t test/zelda .`

---

# Docker - run new image

`docker run -p 9005:8080 test/zelda`

---

# Dockerized

🚀

---

# Real App Walk through

I built [trakr](https://gitlab.com/sNewell/trakr/) for my family.

---

# Questions?

c:
